NODE_PATH='src'
REACT_APP_API_URL=https://api.tabulalearning.com/1.0
REACT_APP_API_MEDIA=https://s3.tabulalearning.com
REACT_APP_API_VIDEO=https://tabula-prod.s3.amazonaws.com/videos/StudentDemo.mp4
REACT_APP_BASE_URL=tabulalearning.com
REACT_APP_IGNORE_DOMAIN=app.tabulalearning.com
REACT_APP_IGNORE_DOMAIN_GG=app.tabulalearning.com/gg

PUBLIC_URL=https://cdn.tabulalearning.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBU-kyBCBlf0uJ2X8WEDUMPTeWsgJ32Yec
REACT_APP_FIREBASE_AUTH_DOMAIN=tabula-mobile.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tabula-mobile.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tabula-mobile
REACT_APP_FIREBASE_STORAGE_BUCKET=tabula-mobile.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408205875377
REACT_APP_FIREBASE_APP_ID=1:408205875377:web:b5e7ede667d10836b12a90b

REACT_APP_API_NOTIFICATION=https://notification.tabulalearning.com
REACT_APP_GOOGLE_CLIENT_ID=129510074047-n8cibrrlmvaaj7vsj2s1rnavk7b6pj87.apps.googleusercontent.com
REACT_APP_GOOGLE_DEVELOPER_KEY=AIzaSyC7OYCNlCER9aDILnLoDGITb86eN2dB2Jo
